<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        nav .container {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav .introduction {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        nav .intro-ja {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        nav .intro-en {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .main-contents h1 {
            border-bottom: 1px solid black;
        }

        .container .fab {
            margin: 0 0.5rem;
        }

        .container a + .fa-github {
            color: #24292D;
        }

        body, #wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
        }

        footer li {
            list-style-type: none;
        }
    </style>
</head>
<body class="container">
<div id="wrapper">
    <header>

    </header>

    <div class="row">
        <nav class="col-md-4 d-none d-sm-block">
            <div class="container">
                <img class="img-fluid" src="assets/images/icon.png" style="height: 200px; width: 200px">
            </div>

            <div class="container">
                <a class="fab fa-twitter" href="https://twitter.com/yakumomutsuki"></a>
                <a class="fab fa-github" href="https://github.com/yakumomutsuki"></a>
            </div>
            <div class="introduction">
                <b>yakumomutsuki</b>
            </div>
            <div class="intro-ja">
                杉並区在住のフロントエンド/サーバーサイドのエンジニアです。勤務先は汐留のWeb系企業です。
            </div>
            <div class="intro-en">
                Front End / Server Side Developer<br />
                JavaScript(Vue / React / Node.js) / Java / Ruby / VBA / PHP
            </div>
        </nav>


        <main class="col-md-8 col-sm-12 main-contents">
            <h1>
                Certification
            </h1>
            <ul>
                <li>
                    IT パスポート試験 (2015)
                </li>
                <li>
                    Java SE 8 Programmer I (2019)
                </li>
            </ul>

            <h1>
                Portfolio
            </h1>
            <ul>
                <li>
                    coming soon...
                </li>
            </ul>
        </main>
    </div>

    <footer class="container">
        <div class="offset-md-1 col-md-10">
            <div class="row">
                <ul>
                    <li>
                        Copyright © 2019 yakumomutsuki. All Right Reserved.
                    </li>
                    <li>
                        Powered by GitHub Pages.
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
